server {
    listen 443;
    server_name app.inglesautomaticamente.com.br;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Cabeçalhos de segurança (opcional)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para arquivos estáticos
    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff2?|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Cache control para index.html
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Cache control para service worker
    location /flutter_service_worker.js {
        add_header Cache-Control "no-store";
    }

    # Compressão Gzip
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        text/css
        text/plain;
}
