server {
    listen 80;
    server_name app.inglesautomaticamente.com.br;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Tenta servir o arquivo requisitado, se não existir, serve o index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Cache de arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
